@import './color.less';

@text-color: @grey-font-o2t;
@primary-color: @blue-500;
@link-color: @blue-500;
@warning-color: @yellow-500;
@error-color: @red-500;
@heading-color: @grey-800;
@text-color: @grey-800;
@text-color-secondary: @grey-600;
@disabled-color: @grey-600;
@border-color-base: @grey-150;
@box-shadow-base: 0 4px 12px rgba(0, 0, 0, 0.20);

@btn-danger-color: @error-color;

@font-family: 'Maven Pro', 'Segoe UI', 'Myriad Pro', 'Avenir', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
