@import "./mixins";
@bar-height: 43px;
@bar-height-mobile: 40px;
@bar-top-margin: 5px;
@bar-top-margin-mobile: 7px;
@bar-bottom-margin: 5px;
@menu-height: @bar-height + @bar-top-margin + @bar-bottom-margin;
@mobile-menu-height: @bar-height-mobile + @bar-top-margin-mobile + @bar-bottom-margin;
@app-bar-height: 43px;
@view-bar-height: 50px;
@module-bar-width: 46px;
@nested-card-width: 500px;
@nested-card-tablet-width: 75vw;
@card-header-height: 85px;
@card-margin-size: 10px;
@floating-card-offset-top: 35px;

@small-screen: 768px;

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait) {
	.rotate {
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 100000000;
		text-align: center;
		background-color: #eaedf1;
	}
}

@media only screen
and (orientation: landscape) {
	.rotate {
		display: none;
	}
}

.btn {
	display: inline-block;
	padding: 4px 12px !important;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: white !important;
	background: @light-grey2;
	.border(#272727);
	box-shadow: none;
	text-shadow: none;
	border-radius: 0 !important;
	transition: .2s background-color ease-in-out, .2s border ease-in-out;

	&:hover {
		background-color: @light-grey3;
	}

	&.active {
		background: @blue-o2t;
	}

	.text-muted {
		color: @dark-grey;
	}

	&.btn-info:hover {
		background: @blue-o2t;
	}

	&.btn-danger:hover {
		background: @red-500;
	}

	&.btn-action {
		background-color: @blue-o2t;
		.border(@blue-o2t);
		&:hover {
			background-color: @hover-blue-o2t;
			border-color: @hover-blue-o2t;
		}
	}

	&.btn-cancel {
		background-color: @red-o2t;
		.border(@red-o2t);
		&:hover {
			background-color: @dark-red-o2t;
			border-color: @dark-red-o2t;
		}
	}

	&.btn-unimportant {
		background-color: @grey-o2t;
		.border(@grey-o2t);
		&:hover {
			background-color: @dark-grey-o2t;
			border-color: @dark-grey-o2t;
		}
	}
}

.use-popin-font {
	font-family: 'Maven Pro', sans-serif !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
