@orange-50: #F8DCC3;
@orange-200: #F1B47F;
@orange-400: #EC974B;
@orange-500: #F98400;
@orange-600: #E97901;

@grey-50: #FAFAFA;
@grey-75: #F5F5F5;
@grey-100: #E8E8E8;
@grey-150: #D9D9D9;
@grey-250: #BFBFBF;
@grey-300: #BDBDBD;
@grey-400: #9A9A9B;
@grey-450: #8C8C8C;
@grey-500: #808080;
@grey-600: #666666;
@grey-750: #454545;
@grey-800: #333;

@neutral-50: #F9FBFD;
@neutral-75: #EEF3F7;
@neutral-100: #E6ECF1;
@neutral-200: #D7E2EC;
@neutral-400: #96B6CF;
@neutral-600: #6B90AD;
@neutral-900: #34495E;

@blue-50: #E7F4FE;
@blue-100: #CDE6F9;
@blue-400: #59ACEE;
@blue-500: #429FE8;
@blue-600: #3495E1;
@blue-700: #2389D8;
@blue-800: #257EBE;
@blue-900: #2B6D9C;

@yellow-100: #FEF2CD;
@yellow-200: #FBE59D;
@yellow-300: #F7D76E;
@yellow-500: #F1BC0E;
@yellow-700: #C99403;

@rose-50: #F4EFF1;
@rose-500: #EC4560;
@red-300: #DF615E;
@red-500: #E14B2D;
@red-700: #C23B24;

//O2T colors
@extra-light-grey-o2t:   #f5f5f5;
@super-light-grey-o2t:   #edf0f2;
@light-grey-o2t:        #ddd;
@little-light-grey:      #c7c7c7;
@grey-o2t:             #bfbebe;
@little-dark-grey-o2t:   #acacac;
@dark-grey-o2t:         #808080;
@grey-font-o2t:         @grey-800;
@light-grey-font-o2t:    #666666;

@orange-o2t:           #e67e22;
@light-orange-o2t:      #fcc17f;

@blue-o2t:             @blue-500;
@hover-blue-o2t:        @blue-600;
@dark-blue-o2t:         @neutral-900;

@red-o2t:              #e14e4c;
@dark-red-o2t:          #942523;
@green-o2t:            #4ce17a;
@dark-green-o2t:        #14943C;

@o2t-blue-light: #66B0D3;
@rsp-blue: #C7E4FF;
@rsp-dark-blue: #76D6FC;
@very-light-blue: #D6E8FC;
@cyan: #11a3e0;
@ghost-white: #DFDFDF;
@ghost-white2: #d3d3d3;
@grey-bg: #E3E3E3;
@medium-grey: @grey-800;
@dark-grey: #2b2b2b;
@dark-grey2: #4b4b4b;
@dark-grey3: #e4e4e4;
@light-grey: #b2bcc6;
@light-grey2: #444;
@light-grey3: #6D6D6D;
@light-grey4: #3C3A3A;
@light-grey5: #696767;
@light-grey6: #efefef;
@yellow: rgb(255, 192, 0);
@titles-color: @dark-grey2;

@popin-orange: @orange-o2t;

@success-background: #D4EDDA;
@success-text: #155724;
@success-border: #C3E6CB;
@error-background: #F8D7DA;
@error-text: #721C24;

@text-color-danger: @red-500;

@error-border: #F5C6CB;
@info-background: #CCE5FF;
@info-text: #004085;
@info-border: #B8DAFF;
@warning-background: #FFF3CD;
@warning-text: #856404;
@warning-border: #FFEEBA;
